Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://gitlab.com/davical-project/davical
Upstream-Name: davical
Upstream-Contact: davical-devel@lists.sourceforge.net

Files: *
Copyright: 2006 - 2013, Andrew McMillan <andrew@mcmillan.net.nz>
 2006 - 2008, Catalyst IT Ltd
 2008 - 2013, Morphoss Ltd
 2007 - 2023, Davical contributors (see CREDITS for details)
License: GPL-2+

Files: dba/caldav_functions.sql htdocs/public.php htdocs/tools.php
 inc/pubsub.php inc/caldav-MKCOL.php inc/log_caldav_action.php
 inc/caldav-ACL.php inc/caldav-PROPPATCH.php
 inc/HTTPAuthSession.php inc/caldav-client.php inc/DAViCalSession.php
 inc/caldav-REPORT.php inc/caldav-MOVE.php
Copyright: 2006 - 2013, Andrew McMillan <andrew@mcmillan.net.nz>
 2006 - 2008, Catalyst IT Ltd
 2008 - 2013, Morphoss Ltd
 2007 - 2023, Davical contributors (see CREDITS for details)
License: GPL-2

Files: htdocs/tz.php inc/CalDAVRequest.php inc/iSchedule-POST.php
 inc/DAVResource.php inc/external-fetch.php inc/DAVTicket.php
 inc/iSchedule.php inc/tz/* scripts/tz-update.php scripts/refresh-alarms.php
 scripts/archive-old-events.php
Copyright: 2006 - 2013, Andrew McMillan <andrew@mcmillan.net.nz>
 2006 - 2008, Catalyst IT Ltd
 2008 - 2013, Morphoss Ltd
 2007 - 2023, Davical contributors (see CREDITS for details)
License: GPL-3+

Files: inc/caldav-client-v2.php
Copyright: 2006 - 2013, Andrew McMillan <andrew@mcmillan.net.nz>
 2006 - 2008, Catalyst IT Ltd
 2008 - 2013, Morphoss Ltd
 2007 - 2023, Davical contributors (see CREDITS for details)
License: LGPL-3+

Files: inc/check_UTF8.php
Copyright: 1998, Netscape Communications Corporation
 2003, Henri Sivonen, hsivonen@iki.fi
License: NPL-1.1_or_GPL-2+_or_LGPL-2.1+
 The contents of this file are subject to the Netscape Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/NPL/
 .
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
 .
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the NPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the NPL, the GPL or the LGPL.

Files: scripts/davical-cli
Copyright: 2016, Sarenet S.A.U (http://www.sarenet.es/)
License: 3-clause-bsd
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of Sarenet S.A.U nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY SARENET S.A.U AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL SARENET S.A.U OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: debian/*
Copyright: 2006-2012, Andrew McMillan <awm@debian.org>
 2014-2023, Florian Schlichting <fsfs@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2
 This program is free software; you can redistribute it and/or modify it
 under the terms of version 2 of the GNU General Public License as
 published by the Free Software Foundation.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version.
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.

License: LGPL-3+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 3 of the GNU Lesser
 General Public License can be found in `/usr/share/common-licenses/LGPL-3'.
