# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# bruberg <bruberg@gmail.com>, 2014
# Cyril Giraud <cgiraud@free.fr>, 2017
# aleksand <daniel@aleksand.no>, 2011
# Daniel <i18n@daniel.priv.no>, 2011
# Sven Olsen <sven@svenolsen.net>, 2011
msgid ""
msgstr ""
"Project-Id-Version: DAViCal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-14 23:06+0100\n"
"PO-Revision-Date: 2017-01-15 20:24+0000\n"
"Last-Translator: Cyril Giraud <cgiraud@free.fr>\n"
"Language-Team: Norwegian Bokmål (Norway) (http://www.transifex.com/lkraav/davical/language/nb_NO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb_NO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: this is the formatting of a date with time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%F %T"
msgstr "%F %T"

#. Translators: his is the formatting of just the time. See
#. http://php.net/manual/en/function.strftime.php
msgid "%T"
msgstr "%T"

msgid "*** Default Locale ***"
msgstr "*** Forvalgt nasjonalitet ***"

msgid "*** Unknown ***"
msgstr "*** Ukjent ***"

#, php-format
msgid "- adding %s to group : %s"
msgstr "- legger til %s i gruppe : %s"

#, php-format
msgid "- adding users %s to group : %s"
msgstr "- legger til brukerne %s i gruppe : %s"

#, php-format
msgid "- creating groups : %s"
msgstr "- oppretter grupper : %s"

#, php-format
msgid "- creating record for users :  %s"
msgstr "- oppretter post for brukere : %s"

#, php-format
msgid "- deactivate groups : %s"
msgstr "- deaktiverer grupper : %s"

#, php-format
msgid "- deactivating users : %s"
msgstr "- deaktiverer brukere : %s"

#, php-format
msgid "- nothing done on : %s"
msgstr "- ingen endring på : %s"

#, php-format
msgid "- removing %s from group : %s"
msgstr "- fjerner %s fra gruppe : %s"

#, php-format
msgid "- updating groups : %s"
msgstr "- oppdaterer grupper : %s"

#, php-format
msgid "- updating user records : %s"
msgstr "- oppdaterer brukerdata : %s"

#, php-format
msgid ""
"<a href=\"https://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explanation on"
" DAViCal Wiki</a>"
msgstr ""

msgid ""
"<b>WARNING: all events in this path will be deleted before inserting allof "
"the ics file</b>"
msgstr "<b>ADVARSEL: alle hendelser i denne banen vil bli slettet ved innsetting av ics-filen</b>"

#, php-format
msgid ""
"<h1>Help</h1>\n"
"<p>For initial help you should visit the <a href=\"https://www.davical.org/\" target=\"_blank\">DAViCal Home Page</a> or take\n"
"a look at the <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">DAViCal Wiki</a>.</p>\n"
"<p>If you can't find the answers there, visit us on <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> in\n"
"the <b>#davical</b> channel on <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\n"
"or send a question to the <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal Users mailing list</a>.</p>\n"
"<p>The <a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">mailing list\n"
"archives can be helpful too.</p>"
msgstr "<h1>Hjelp</h1>\n<p>For oppstartshjelp bør du besøke <a href=\"https://www.davical.org\" target=\"_blank\">DAViCal-hjemmesiden</a> eller ta en titt på <a href=\"https://wiki.davical.org/%s\" target=\"_blank\">DAViCal wikien.</a></p>\n<p>Kan du ikke finne svaret der, kom innom vår <a href=\"https://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a>-kanal <b>#davical</b> på <a href=\"https://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>-nettverket,\neller send spørsmålet til <a href=\"https://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal epostlisten for brukere</a>.</p>\n<p><a href=\"https://sourceforge.net/p/davical/mailman/davical-general/\" title=\"DAViCal Users Mailing List\" target=\"_blank\">Epostlistearkivene</a> kan også være nyttige.</p>"

#, php-format
msgid ""
"<h1>Log On Please</h1><p>For access to the %s you should log on withthe "
"username and password that have been issued to you.</p><p>If you would like "
"to request access, please e-mail %s.</p>"
msgstr "<h1>Logg deg inn</h1><p>For tilgang til %s skal du oppgi brukernavnet og passordet du fikk</p><p>Vil du be om tilgang, kontakt %s.</p>"

msgid "A DAViCal principal collection may only contain collections"
msgstr "En DAViCal kontosamling kan bare inneholde samlinger"

msgid "A collection already exists at that location."
msgstr "En samling finnes allerede der"

msgid "A collection may not be both a calendar and an addressbook."
msgstr "En samling kan ikke være både en kalender og en adressebok."

msgid "A resource already exists at the destination."
msgstr "En ressurs finnes allerede der "

msgid "AWL Library version "
msgstr "AWL bibliotekversjon "

msgid "Access Tickets"
msgstr "Adgangstilganger"

msgid "Access ticket deleted."
msgstr "Adgangstilgang slettet."

msgid "Action"
msgstr "Handling"

msgid "Active"
msgstr "Aktiv"

msgid "Adding new member to this Group Principal"
msgstr "Legger nytt medlem til denne gruppekontoen"

#. Translators: in the sense of 'systems admin'
msgid "Admin"
msgstr "Admin"

msgid "Administration"
msgstr "Administrasjon"

msgid "Administration Functions"
msgstr "Administrasjonsfunksjoner"

msgid "Administrator"
msgstr "Administrator"

msgid "All"
msgstr "Alle"

msgid "All collection data will be unrecoverably deleted."
msgstr "Alle data til samlingen vil ugjenopprettelig bli slettet"

#, php-format
msgid "All events of user \"%s\" were deleted and replaced by those from file %s"
msgstr "Alle hendelser tilhørende \"%s\" ble slettet og erstattet med de fra filen %s"

msgid ""
"All of the principal's calendars and events will be unrecoverably deleted."
msgstr "Alle kontoens kalendre og hendelser vil ugjenopprettelig bli slettet"

msgid "All privileges"
msgstr "Alle privilegier"

msgid "All requested changes were made."
msgstr "Alle forespurte endringer ble utført"

msgid ""
"Allow free/busy enquiries targeted at the owner of this scheduling inbox"
msgstr "Tillat ledig/opptatt-forespørsler rettet til eieren av denne innboksen"

msgid "An \"Administrator\" user has full rights to the whole DAViCal System"
msgstr "En \"Administrator\" bruker har fulle rettigheter til hele DAViCal-systemet"

msgid "Anonymous users are not allowed to modify calendars"
msgstr "Anonyme brukere har ikke tillatelse til å endre i kalendre"

msgid "Anonymous users may only access public calendars"
msgstr "Anonyme brukere har kun tilgang til offentlige kalendre"

msgid "Append"
msgstr "Legg til"

msgid "Application DB User"
msgstr "Applikasjonens DB-bruker"

msgid "Apply Changes"
msgstr "Utfør endringer"

msgid "Apply DB Patches"
msgstr "Utfør DB-endringer"

msgid "Attachment"
msgstr "Vedlegg"

msgid "Attention: email address not unique, scheduling may not work!"
msgstr ""

msgid "Authentication server unavailable."
msgstr "Autentiseringsserver utilgjengelig"

msgid "Binding deleted."
msgstr "Forbindelse slettet."

msgid "Bindings to other collections"
msgstr "Forbindelse til andre samlinger"

msgid "Bindings to this Collection"
msgstr "Forbindelser til denne samlingen"

msgid "Bindings to this Principal's Collections"
msgstr "Forbindelse til denne kontoens samlinger"

msgid "Body contains no XML data!"
msgstr "Meldingskroppen inneholder ingen XML-data!"

msgid "Bound As"
msgstr "Forbundet som"

msgid "Bound As is invalid"
msgstr ""

msgid "Browse all users"
msgstr "Bla gjennom alle brukere"

msgid "Busy"
msgstr "Opptatt"

#, php-format
msgid "Calendar \"%s\" was loaded from file."
msgstr "Kalenderen \"%s\" ble lastet fra fil."

msgid "Calendar Principals"
msgstr "Kalenderkontoer"

msgid "Calendar Timezone"
msgstr "Kalender tidssone"

msgid "Can only add tickets for existing collection paths which you own"
msgstr "Kan bare legge til tilgang til eksisterende samlinger du eier"

msgid "Can only bind collections into the current principal's namespace"
msgstr ""

msgid ""
"Cannot determine upstream version, because PHP has set “<a "
"href=\"https://secure.php.net/manual/en/filesystem.configuration.php#ini"
".allow-url-fopen\"><code>allow_url_fopen</code></a>” to "
"“<code>FALSE</code>”."
msgstr ""

msgid "Categories"
msgstr "Kategorier"

msgid "Change Password"
msgstr "Endre passord"

msgid "Click to display user details"
msgstr "Klikk for brukerdetaljer"

msgid "Click to edit collection details"
msgstr ""

msgid "Click to edit principal details"
msgstr "Klikk for redigering av kontodetaljer"

msgid "Collection"
msgstr "Samling"

msgid "Collection Grants"
msgstr "Samlingsrettigheter"

msgid "Collection ID"
msgstr "Samlings-ID"

msgid "Collection deleted."
msgstr "Samling slettet."

msgid ""
"Collections may not be both CalDAV calendars and CardDAV addressbooks at the"
" same time"
msgstr "Samlinger kan ikke være både CalDAV og CardDAV adressebøker samtidig"

msgid "Configuring Calendar Clients for DAViCal"
msgstr "Konfigurerer kalender-klienter for DAViCal"

msgid "Configuring DAViCal"
msgstr "Konfigurerer DAViCal"

msgid "Confirm"
msgstr "Bekreft"

msgid "Confirm Deletion of the Binding"
msgstr "Bekreft sletting av forbindelsen"

msgid "Confirm Deletion of the Collection"
msgstr "Bekreft sletting av samlingen"

msgid "Confirm Deletion of the Principal"
msgstr "Bekreft sletting av kontoen"

msgid "Confirm Deletion of the Ticket"
msgstr "Bekreft sletting av tilgangen"

msgid "Confirm Password"
msgstr "Bekreft passordet"

msgid "Confirm the new password."
msgstr "Bekreft nytt passord"

msgid "Connection Parameters"
msgstr ""

msgid "Could not retrieve"
msgstr "Kunne ikke hente"

msgid "Create"
msgstr "Opprett"

msgid "Create Collection"
msgstr "Opprett samling"

msgid "Create Events/Collections"
msgstr "Opprett hendelser/samlinger"

msgid "Create New Collection"
msgstr "Lag ny samling"

msgid "Create New Principal"
msgstr "Lag ny konto"

msgid "Create Principal"
msgstr "Lag konto"

msgid "Create a new principal (i.e. a new user, resource or group)"
msgstr "Lag ny konto (ny bruker, ressurs eller gruppe)"

msgid "Create a resource or collection"
msgstr "Lag en ressurs eller samling"

msgid "Creating new Collection."
msgstr "Oppretter ny samling"

msgid "Creating new Principal record."
msgstr "Oppretter ny kontopost"

msgid "Creating new ticket granting privileges to this Principal"
msgstr "Oppretter ny tilgang med privilegier til denne konto"

msgid "Current DAViCal version "
msgstr "Gjeldende DAViCal versjon"

msgid ""
"Currently this page does nothing. Suggestions or patches to make it do "
"something useful will be gratefully received."
msgstr ""

msgid "DAV Path"
msgstr "DAV bane"

msgid ""
"DAV::resourcetype may only be set to a new value, it may not be removed."
msgstr "DAV::ressurstype kan bare settes til ny verdi, kan ikke slettes"

msgid "DAViCal CalDAV Server"
msgstr "DAViCal CalDAV Server"

msgid "DAViCal CalDAV Server - Configuration Help"
msgstr ""

msgid "DAViCal DB Schema version "
msgstr "DAViCal DB Schema-versjon "

msgid "DAViCal Fatal Error"
msgstr ""

msgid "DAViCal Homepage"
msgstr "DAViCal hjemmeside"

msgid "DAViCal Wiki"
msgstr "DAViCal Wiki"

msgid "DAViCal only allows BIND requests for collections at present."
msgstr "DAViCal tillater bare BIND-forespørsler for gjeldende samlinger"

msgid "DKIM signature missing"
msgstr "DKIM-signatur mangler"

msgid "DKIM signature validation failed(DNS ERROR)"
msgstr "DKIM signatursjekk feilet (DNS ERROR)"

msgid "DKIM signature validation failed(KEY Parse ERROR)"
msgstr "DKIM signatursjekk feilet (KEY Parse ERROR)"

msgid "DKIM signature validation failed(KEY Validation ERROR)"
msgstr "DKIM signatursjekk feilet (KEY Validation ERROR)"

msgid "DKIM signature validation failed(Signature verification ERROR)"
msgstr "DKIM signatursjekk feilet (Signature verification ERROR)"

msgid "Database Error"
msgstr "Databasefeil"

msgid "Database Host"
msgstr "Databasetjener"

msgid "Database Name"
msgstr "Databasenavn"

msgid "Database Owner"
msgstr "Databaseeier"

msgid "Database Password"
msgstr "Databasepassord"

msgid "Database Port"
msgstr "Databaseport"

msgid "Database Username"
msgstr "Databasebrukernavn"

msgid "Database error"
msgstr "Databasefeil"

msgid "Database is Connected"
msgstr "Databasen er tilkoblet"

msgid "Date Format Style"
msgstr "Datoformat "

msgid "Date Style"
msgstr "Datoformat"

msgid "Default Privileges"
msgstr "Forvalgte privilegier"

msgid "Default relationships added."
msgstr "La til forvalgte relasjoner."

msgid "Delete"
msgstr "Slett"

msgid "Delete Events/Collections"
msgstr "Slett hendelser/samlinger"

msgid "Delete Principal"
msgstr "Slett konto"

msgid "Delete a resource or collection"
msgstr "Slett en ressurs eller samling"

msgid "Deleted a grant from this Principal"
msgstr "Slettet en rettighet til denne kontoen"

msgid "Deleting Binding:"
msgstr "Sletter forbindelse:"

msgid "Deleting Collection:"
msgstr "Sletter samling:"

msgid "Deleting Principal:"
msgstr "Sletter konto:"

msgid "Deleting Ticket:"
msgstr "Sletter tilgang"

msgid ""
"Deliver scheduling invitations from an organiser to this scheduling inbox"
msgstr "Levér invitasjoner fra en organisator til denne innboksen"

msgid "Deliver scheduling replies from an attendee to this scheduling inbox"
msgstr "Levér svar fra en deltaker til denne innboksen"

msgid "Dependencies"
msgstr "Avhengigheter"

msgid "Dependency"
msgstr "Avhengighet"

msgid "Description"
msgstr "Beskrivelse"

msgid "Destination collection does not exist"
msgstr "Samlingen finnes ikke"

msgid "Directory on the server"
msgstr "Mappe på tjeneren"

msgid "Display Name"
msgstr "Visningsnavn"

msgid "Displayname"
msgstr "Visningsnavn"

msgid "Does the user have the right to perform this role?"
msgstr "Har brukeren rettigheter til denne rollen?"

msgid "Domain"
msgstr "Domene"

msgid "Download entire collection as .ics file"
msgstr ""

msgid "EMail"
msgstr "Epost"

msgid "EMail OK"
msgstr "Epost OK"

msgid "ERROR"
msgstr ""

msgid "ERROR: The full name may not be blank."
msgstr "FEIL: Det fulle navnet kan ikke være tomt"

msgid "ERROR: The new password must match the confirmed password."
msgstr "FEIL: Det nye passordet må stemme med det bekreftede passordet"

msgid "ERROR: There was a database error writing the roles information!"
msgstr "FEIL: Det var en databasefeil under skriving av rolleinformasjon"

msgid "Edit"
msgstr "Redigér"

msgid "Edit this user record"
msgstr "Redigér denne brukerens post"

msgid "Email Address"
msgstr "Epostadresse"

msgid ""
"Enter a username, if you know it, and click here, to be e-mailed a temporary"
" password."
msgstr "Oppgi brukernavnet, om du vet det, og klikk her for tilsending av midlertidig passord "

msgid "Enter your username and password then click here to log in."
msgstr "Oppgi brukernavn og passord og klikk her for å logge inn"

#, php-format
msgid "Error NoGroupFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Error NoGroupFound with filter >%s<, attributes >%s< , dn >%s<"

#, php-format
msgid "Error NoUserFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Feil NoUserFound with filter >%s<, attributes >%s< , dn >%s<"

msgid "Error querying database."
msgstr "Feil under spørring i database"

msgid "Error writing calendar details to database."
msgstr "Feil under skriving av detaljer til database"

msgid "Error writing calendar properties to database."
msgstr "Feil under skriving av kalenderegenskaper til database"

msgid "European"
msgstr "Europeisk"

msgid "European (d/m/y)"
msgstr "Europeisk (d/m/y)"

msgid "Existing resource does not match \"If-Match\" header - not accepted."
msgstr "Eksisterende ressurs passer ikke \"If-Match\" header - ikke akseptert."

msgid "Existing resource matches \"If-None-Match\" header - not accepted."
msgstr "Eksisterende ressurs passer \"If-None-Match\" header - ikke akseptert,"

msgid "Expires"
msgstr "Utløper"

msgid "External Calendars"
msgstr "Eksterne kalendere"

msgid "External Url"
msgstr "Ekstern URL"

msgid "Fail"
msgstr "Feil"

msgid "Failed to write collection."
msgstr "Mislykkes med skriving av samling"

msgid "Feeds are only supported for calendars at present."
msgstr "Kanalabonnement støttes kun av kalendere for øyeblikket."

msgid "For access to the"
msgstr "For adgang til"

msgid "Forbidden"
msgstr "Forbudt"

msgid "Free/Busy"
msgstr "Ledig/Opptatt"

msgid "Full Name"
msgstr "Fullt navn"

msgid "Fullname"
msgstr "Fullt navn"

msgid "GET requests on collections are only supported for calendars."
msgstr "GET-forespørsler på samlinger støttes bare for kalendre"

msgid "GNU gettext support"
msgstr "GNU gettext support"

msgid "GO!"
msgstr "Utfør!"

msgid "Go to the DAViCal Feature Requests"
msgstr "Gå til DAViCal Feature Requests"

msgid "Grant"
msgstr "Opprett"

msgid "Granting new privileges from this Principal"
msgstr "Oppretter nye privilegier fra denne kontoen"

msgid "Grants specify the access rights to a collection or a principal"
msgstr "Tilganger angir rettighetene til en samling eller en konto"

#. Translators: in the sense of a group of people
msgid "Group"
msgstr "Gruppe"

msgid "Group Members"
msgstr "Gruppemedlemmer"

msgid "Group Memberships"
msgstr "Gruppemedlemskap"

msgid "Group Principals"
msgstr "Gruppekontoer"

msgid "Groups &amp; Grants"
msgstr "Grupper og rettigheter"

msgid ""
"Groups allow those granted rights to be assigned to a set of many principals"
" in one action"
msgstr ""

msgid ""
"Groups may be members of other groups, but complex nesting will hurt system "
"performance"
msgstr ""

msgid ""
"Groups provide an intermediate linking to minimise administration overhead."
"  They might not have calendars, and they will not usually log on."
msgstr ""

msgid "Has Members"
msgstr "Har medlemmer"

msgid "Help"
msgstr "Hjelp"

msgid "Help on the current screen"
msgstr "Hjelp til gjeldende side"

msgid "Help! I've forgotten my password!"
msgstr "Hjelp! Jeg har glemt passordet"

msgid "Here is a list of users (maybe :-)"
msgstr "Her er (kanskje :-) en liste over brukere"

msgid "Home"
msgstr "Hjem"

msgid "Home "
msgstr "Hjem"

msgid "Home Page"
msgstr "Hjemmeside"

msgid "ID"
msgstr "ID"

msgid "ISO Format"
msgstr "ISO-format"

msgid "ISO Format (YYYY-MM-DD)"
msgstr "ISO-format (YYYY-MM-DD)"

#. Translators: short for 'Identifier'
msgid "Id"
msgstr "Id"

msgid "If you can read this then things must be mostly working already."
msgstr "Hvis du kan lese dette, burde det meste allerede fungere."

msgid "If you have forgotten your password then"
msgstr "Hvis du har glemt passordet"

msgid "If you would like to request access, please e-mail"
msgstr "Hvis du vil ha tilgang, send epost "

msgid "Import all .ics files of a directory"
msgstr "Importer alle .ics filer fra en mappe"

msgid "Import calendars and Synchronise LDAP."
msgstr "Importér kalendre og synkronisér LDAP"

msgid ""
"In due course this program will implement the functionality which is "
"currently contained in that script, but until then I'm afraid you do need to"
" run it."
msgstr ""

msgid "Inactive Principals"
msgstr "Inaktive kontoer"

msgid "Incorrect content type for addressbook: "
msgstr "Uriktig innholdstype for adressebok:"

msgid "Incorrect content type for calendar: "
msgstr "Uriktig innholdstype for kalender"

msgid "Invalid user name or password."
msgstr "Ugyldig brukernavn eller passord"

msgid "Invalid username or password."
msgstr "Ugyldig brukernavn eller passord"

msgid "Is Member of"
msgstr "Er medlem av"

msgid "Is a Calendar"
msgstr "Er en kalender"

msgid "Is an Addressbook"
msgstr "Er en adressebok"

msgid "Is this user active?"
msgstr "Er denne brukeren aktiv?"

msgid "Items in Collection"
msgstr "Objekter i samlingen"

msgid "Joined"
msgstr "Tilknyttet"

msgid "Language"
msgstr "Språk"

msgid "Last used"
msgstr "Sist brukt"

msgid "List External Calendars"
msgstr "List opp eksterne kalendere"

msgid "List Groups"
msgstr "Liste grupper"

msgid "List Resources"
msgstr "Liste ressurser"

msgid "List Users"
msgstr "Liste brukere"

msgid "Load From File"
msgstr "Last fra fil"

msgid "Locale"
msgstr "Locale"

msgid "Location"
msgstr "Plassering"

msgid "Log On Please"
msgstr "Logg inn"

msgid "Log out of DAViCal"
msgstr "Logg ut fra DAViCal"

msgid "Logout"
msgstr "Logg ut"

msgid "Member deleted from this Group Principal"
msgstr "Medlem slettet fra denne gruppekonto"

msgid ""
"Most of DAViCal will work but upgrading to PHP 5.2 or later is strongly "
"recommended."
msgstr "De fleste funksjoner av DAViCal vil fungere, men å oppgradere til PHP 5.2 eller nyere er anbefalt på det sterkeste."

msgid "Name"
msgstr "Navn"

msgid "New Collection"
msgstr "Ny samling"

msgid "New Password"
msgstr "Nytt passord"

msgid "New Principal"
msgstr "Ny konto"

#. Translators: not 'Yes'
msgid "No"
msgstr "Nei"

msgid "No calendar content"
msgstr "Ikke noe kalenderinnhold"

msgid "No collection found at that location."
msgstr "Ingen samling funnet på den lokasjonen"

msgid "No resource exists at the destination."
msgstr "Ingen ressurs eksisterer på det angitte målet"

msgid "No summary"
msgstr "Ingen oppsummering"

#. Translators: short for 'Number'
msgid "No."
msgstr "Nr."

msgid "No. of Collections"
msgstr "Antall samlinger"

msgid "No. of Principals"
msgstr "Antall kontoer"

msgid "No. of Resources"
msgstr "Antall ressurser"

msgid "Not overwriting existing destination resource"
msgstr "Skriver ikke over eksisterende ressurs"

msgid "Opaque"
msgstr "Opaque"

msgid "Operation Parameters"
msgstr ""

msgid "Organizer Missing"
msgstr "Mangler organisator"

msgid "Override a Lock"
msgstr "Bryt en lås"

msgid "PDO PostgreSQL drivers"
msgstr "PDO PostgreSQL drivere"

msgid "PHP DateTime class"
msgstr "PHP DateTime class"

msgid "PHP Information"
msgstr "PHP-informasjon"

msgid "PHP LDAP module available"
msgstr "PHP LDAP modul tilgjengelig"

msgid "PHP Magic Quotes GPC off"
msgstr "PHP Magic Quotes GPC off"

msgid "PHP Magic Quotes runtime off"
msgstr "PHP Magic Quotes runtime off"

msgid "PHP PDO module available"
msgstr "PHP PDO modul tilgjengelig"

msgid "PHP XML support"
msgstr ""

msgid "PHP calendar extension available"
msgstr "PHP kalenderutvidelse er tilgjengelig."

msgid "PHP curl support"
msgstr "PHP curl-støtte"

msgid "PHP iconv support"
msgstr "Støtte for PHP iconv"

msgid "PHP not using Apache Filter mode"
msgstr "PHP er ikke satt til å bruke Apache Filter-modus."

msgid "PHP curl support is required for external binds"
msgstr ""

msgid ""
"PUT on a collection is only allowed for text/calendar content against a "
"calendar collection"
msgstr "PUT på en samling er bare tillatt for tekst-/kalenderinnhold i en kalendersamling"

msgid "Passed"
msgstr "Godkjent"

msgid "Passed: %s"
msgstr "Godkjent: %s"

msgid "Password"
msgstr "Passord"

msgid "Path"
msgstr "Bane"

msgid ""
"Path to collection you wish to bind, like /user1/calendar/ or "
"https://cal.example.com/user2/cal/"
msgstr ""

msgid "Person"
msgstr "Person"

msgid "Please confirm deletion of access ticket - see below"
msgstr "Bekreft sletting av adgangstilgang - se under"

msgid "Please confirm deletion of binding - see below"
msgstr "Bekreft sletting av forbindelse - se under"

msgid "Please confirm deletion of collection - see below"
msgstr "Bekreft sletting av samling - se under"

msgid "Please confirm deletion of the principal"
msgstr "Bekreft sletting av kontoen"

msgid "Please note the time and advise the administrator of your system."
msgstr "Notér klokkeslett og meld fra til systemets administrator"

msgid "Principal"
msgstr "Konto"

msgid "Principal Collections"
msgstr "Kontosamlinger"

msgid "Principal Grants"
msgstr "Kontorettigheter"

msgid "Principal ID"
msgstr "Konto-ID"

msgid "Principal Type"
msgstr "Kontotype"

msgid "Principal deleted."
msgstr "Konto slettet."

msgid "Principals: Users, Resources and Groups"
msgstr "Kontoer: Brukere, ressurser og grupper"

msgid "Privileges"
msgstr "Rettigheter"

msgid "Privileges granted to All Users"
msgstr "Rettigheter tildelt til alle brukere"

msgid "Privileges to allow delivery of scheduling messages"
msgstr "Privilegier til å tillate møteplanmeldingsvarsler"

msgid "Privileges to delegate scheduling decisions"
msgstr "Privilegier til å delegere møteplanavgjørelser"

msgid "Property is read-only"
msgstr "Egenskapen er kun lese"

#. Translators: in the sense of being available to all users
msgid "Public"
msgstr "Offentlig"

msgid "Publicly Readable"
msgstr "Offentlig lesbar"

msgid "REPORT body contains no XML data!"
msgstr "REPORT body inneholder ingen XML-data!"

msgid "REPORT body is not valid XML data!"
msgstr "REPORT body er ikke gyldig XML-data!"

msgid "Read"
msgstr "Les"

msgid "Read ACLs for a resource or collection"
msgstr "Les tilgangslister for en ressurs eller samling"

msgid "Read Access Controls"
msgstr "Les tilgangskontroll"

msgid "Read Current User's Access"
msgstr "Les gjeldende brukers adgang"

msgid "Read Free/Busy Information"
msgstr "Les Ledig/Opptatt informasjon"

msgid "Read the content of a resource or collection"
msgstr "Les innholdet til en ressurs eller samling"

msgid ""
"Read the details of the current user's access control to this resource."
msgstr "Les detaljer om gjeldende brukers adgangskontroll til denne ressursen"

msgid "Read the free/busy information for a calendar collection"
msgstr "Les Ledig/Opptatt informasjon for en kalendersamling"

msgid "Read/Write"
msgstr "Les/Skriv"

msgid "References"
msgstr "Referanser"

msgid "Remove"
msgstr "Fjern"

msgid "Remove a lock"
msgstr "Fjern en lås"

msgid "Remove dangling external calendars"
msgstr "Fjern haltende eksterne kalendere"

msgid "Report Bug"
msgstr "Rapportér feil"

msgid "Report a bug in the system"
msgstr "Rapportér feil i systemet"

msgid "Request Feature"
msgstr "Be om funksjonalitet"

msgid "Request body is not valid XML data!"
msgstr "Request body er ikke gyldig XML-data!"

#. Translators a thing which might be booked: a room, a carpark, a
#. projector...
msgid "Resource"
msgstr "Ressurs"

msgid "Resource Calendar Principals"
msgstr "Ressurskalender-kontoer"

msgid "Resource Not Found."
msgstr "Ressurs ikke funnet"

msgid "Resource has changed on server - not deleted"
msgstr "Ressurs er endret på tjener - ikke slettet"

msgid "Resources do have calendars, but they will not usually log on."
msgstr "Ressurser har kalendre, men vil normalt ikke logge inn."

msgid "Resources may not be changed to / from collections."
msgstr "Ressurser kan ikke endres fra/til samlinger"

msgid "Revoke"
msgstr "Gjenopprett"

msgid "SRV Record"
msgstr ""

#, php-format
msgid "SRV record for \"%s\" points to wrong domain: \"%s\" instead of \"%s\""
msgstr ""

#, php-format
msgid ""
"SRV record missing for \"%s\" or DNS failure, the domain you are going to "
"send events from should have an SRV record"
msgstr ""

msgid "Schedule Deliver"
msgstr "Hendelse Levér"

msgid "Schedule Send"
msgstr "Hendelse Send"

msgid "Schedule Transparency"
msgstr "Hendelse gjennomsiktighet"

msgid "Scheduling: Deliver a Reply"
msgstr "Hendelse: Gi et svar"

msgid "Scheduling: Deliver an Invitation"
msgstr "Hendlese: Levér en invitasjon"

msgid "Scheduling: Delivery"
msgstr "Hendelse: Levering"

msgid "Scheduling: Query free/busy"
msgstr "Hendelse: Finn Ledig/Opptatt"

msgid "Scheduling: Send a Reply"
msgstr "Hendelse: Send et svar"

msgid "Scheduling: Send an Invitation"
msgstr "Hendelse: Send en invitasjon"

msgid "Scheduling: Send free/busy"
msgstr "Hendelse: Send Ledig/Opptatt"

msgid "Scheduling: Sending"
msgstr "Hendelse: Sender"

msgid "Send free/busy enquiries"
msgstr "Send Ledig/Opptatt forespørsel"

msgid ""
"Send scheduling invitations as an organiser from the owner of this "
"scheduling outbox."
msgstr "Send hendelsesinvitasjon som organisator fra eieren av denne utboksen"

msgid ""
"Send scheduling replies as an attendee from the owner of this scheduling "
"outbox."
msgstr "Send invitasjonssvar som deltaker fra eieren av denne utboksen"

msgid "Set free/busy privileges"
msgstr "Sett Ledig/Opptatt rettigheter"

msgid "Set read privileges"
msgstr "Sett leserettigheter"

msgid "Set read+write privileges"
msgstr "Sett lese+skriverettigheter"

msgid ""
"Set the path to store your ics e.g. 'calendar' will be referenced as "
"/caldav.php/username/calendar/"
msgstr "Angi en sti for lagring av ics. For eksempel ‹kalender› vil bli referert som /caldav.php/brukernavn/kalender/"

msgid "Setup"
msgstr "Oppsett"

msgid "Setup DAViCal"
msgstr "Sett opp DAViCal"

msgid "Should the uploaded entries be appended to the collection?"
msgstr "Skal de opplastede innslagene legges til samlingen?"

msgid "Show help on"
msgstr "Vis hjelp om"

msgid "Site Statistics"
msgstr "Statistikk"

msgid "Site Statistics require the database to be available!"
msgstr "Statistikk krever en tilgjengelig database!"

msgid "Some properties were not able to be changed."
msgstr "Noen egenskaper kunne ikke endres"

msgid "Some properties were not able to be set."
msgstr "Noen egenskaper kunne ikke settes"

msgid "Source resource does not exist."
msgstr "Ressurskilde finnes ikke"

msgid ""
"Special collections may not contain a calendar or other special collection."
msgstr "Spesielle samlinger kan ikke inneholde kalendre eller andre spesialsamlinger"

msgid "Specific Privileges"
msgstr "Spesifikke privilegier"

#, php-format
msgid "Stable: %s, We have: %s !"
msgstr ""

msgid "Statistics unavailable"
msgstr "Statistikk utilgjengelig"

msgid "Status"
msgstr "Status"

#, php-format
msgid "Status: %d, Message: %s, User: %d, Path: %s"
msgstr "Status: %d, Message: %s, User: %d, Path: %s"

msgid "Submit"
msgstr "Send"

msgid "Suhosin \"server.strip\" disabled"
msgstr "Suhosin \"server.strip\" disabled"

msgid "Sync LDAP Groups with DAViCal"
msgstr "Synkroniser LDAP grupper med DAViCal"

msgid "Sync LDAP with DAViCal"
msgstr "Synk LDAP med DAViCal"

#, php-format
msgid "TXT record corrupt for %s._domainkey.%s or DNS failure"
msgstr ""

#, php-format
msgid ""
"TXT record missing for \"%s._domainkey.%s\" or DNS failure, Private RSA key "
"is configured"
msgstr ""

msgid "Target"
msgstr "Mål"

msgid "That destination name contains invalid characters."
msgstr "Målets navn inneholder ugyldige karakterer"

msgid "That resource is not present on this server."
msgstr "Ressursen er ikke tilstede på denne tjeneren"

msgid ""
"The <a href=\"https://wiki.davical.org/w/Update-davical-database\">update-"
"davical-database</a> should be run manually after upgrading the software to "
"a new version of DAViCal."
msgstr ""

msgid ""
"The <a href=\"https://wiki.davical.org/w/iSchedule_configuration\">iSchedule"
" configuration</a> requires a few DNS entries. DNS SRV record(s) will need "
"to be created for all domains you wish to accept requests for, these are the"
" domain portion of email address on Principal records in DAViCal examples "
"are listed below for domains found in your database. At least 1 public key "
"must also be published if you wish to send requests from this server."
msgstr ""

msgid ""
"The <a href=\"https://www.davical.org/clients.php\">client setup page on the"
" DAViCal website</a> has information on how to configure Evolution, Sunbird,"
" Lightning and Mulberry to use remotely hosted calendars."
msgstr ""

msgid ""
"The <a href=\"https://www.davical.org/installation.php\">DAViCal "
"installation page</a> on the DAViCal website has some further information on"
" how to install and configure this application."
msgstr ""

msgid "The BIND Request MUST identify an existing resource."
msgstr "BIND Request MÅ identifisere en eksisterende ressurs."

msgid "The BIND Request-URI MUST identify a collection."
msgstr "BIND Request-URI MÅ identifisere en samling."

msgid "The BIND method is not allowed at that location."
msgstr "BIND-metoden er ikke tillatt på den lokasjonen."

msgid ""
"The CalDAV:schedule-calendar-transp property may only be set on calendars."
msgstr "CalDAV:schedule-calendar-transp egenskap kan bare settes på kalendre"

msgid "The DAViCal Home Page"
msgstr "DAViCal Hjemmeside"

msgid "The access ticket will be deleted."
msgstr "Adgangstilgangen vil bli slettet"

msgid ""
"The addressbook-query report must be run against an addressbook collection"
msgstr "Adressebok-forespørselsrapport må kjøres mot en adressebok-samling"

msgid ""
"The administration of this application should be fairly simple. You can "
"administer:"
msgstr ""

msgid ""
"The administrative interface has no facility for viewing or modifying "
"calendar data."
msgstr ""

msgid "The application failed to understand that request."
msgstr "Programmet kunne ikke forstå den anmodningen."

msgid "The application program does not understand that request."
msgstr "Programmet forstår ikke forespørselen"

msgid "The binding will be deleted."
msgstr "Forbindelsen vil bli slettet"

msgid "The calendar path contains illegal characters."
msgstr "Kalenderbanen inneholder ulovlige karakterer"

msgid ""
"The calendar-free-busy-set is superseded by the  schedule-calendar-transp "
"property of a calendar collection."
msgstr ""

msgid "The calendar-query report may not be run against that URL."
msgstr "Den angitte URL kan ikke svare på kalenderforespørselsrapport."

msgid ""
"The calendar-query report must be run against a calendar or a scheduling "
"collection"
msgstr "Kalender forespørselsrapport må kjøres mot en kalender eller hendelsessamling"

msgid "The collection name may not be blank."
msgstr "Samlingens navn kan ikke være tom"

msgid "The destination collection does not exist"
msgstr "Målsamlingen eksisterer ikke"

msgid ""
"The displayname may only be set on collections, principals or bindings."
msgstr "Visningsnavn kan bare settes på samlinger, kontoer eller forbindelser"

msgid ""
"The email address identifies principals when processing invitations and "
"freebusy lookups. It should be set to a unique value."
msgstr ""

msgid "The email address really should not be blank."
msgstr "Epostadressen bør absolutt ikke være tom"

#, php-format
msgid "The file \"%s\" is not UTF-8 encoded, please check error for more details"
msgstr "Filen \"%s\" er ikke inkodet i UTF-8 encoded. Kontroller feilen for flere detaljer."

msgid ""
"The file is not UTF-8 encoded, please check the error for more details."
msgstr "Filen er ikke UTF-8 encoded, sjekk feilen for flere detaljer"

msgid "The full name for this person, group or other type of principal."
msgstr "Det fulle navn for denne personen, gruppen eller annen type konto"

msgid "The full name must not be blank."
msgstr "Det fulle navn kan ikke være tomt"

msgid "The name this user can log into the system with."
msgstr "Navnet denne brukeren skal logge inn på systemet med"

msgid "The path on the server where your .ics files are."
msgstr "Banen på tjeneren hvor dine ics-filer er"

msgid "The preferred language for this person."
msgstr "Foretrukket språk for denne personen"

msgid "The primary differences between them are as follows:"
msgstr "Forskjellen mellom dem er følgende:"

#, php-format
msgid "The principal \"%s\" does not exist"
msgstr "Kontoen \"%s\" finnes ikke."

msgid "The style of dates used for this person."
msgstr "Datoformat brukt for denne personen"

msgid "The types of relationships that are available"
msgstr ""

msgid "The user's e-mail address."
msgstr "Brukerens epostadresse"

msgid "The user's full name."
msgstr "Brukerens fulle navn"

msgid "The user's password for logging in."
msgstr "Brukerens passord for å logge inn"

msgid "The username must not be blank, and may not contain a slash"
msgstr "Brukernavnet kan ikke være tomt og kan ikke inneholde slash"

msgid ""
"There is no ability to view and / or maintain calendars or events from "
"within this administrative interface."
msgstr ""

msgid "There was an error reading from the database."
msgstr "En feil oppsto ved lesing fra databasen."

msgid "There was an error writing to the database."
msgstr "Det oppsto en feil under skriving til databasen"

msgid ""
"These are the things which may have collections of calendar resources (i.e. "
"calendars)."
msgstr ""

msgid ""
"This operation does the following: <ul><li>check valid groups in LDAP "
"directory</li> <li>check groups in DAViCal</li></ul> then <ul><li>if a group"
" is present in DAViCal but not in LDAP set as inactive in DAViCal</li> "
"<li>if a group is present in LDAP but not in DAViCal create the group in "
"DAViCal</li> <li>if a group in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Denne operasjonen gjør følgende: <ul><li>sjekker gyldige grupper i LDAP katalogen</li> <li>sjekker grupper i DAViCal</li></ul> deretter <ul><li>hvis en gruppe finnes i DAViCal men ikke i LDAP setter som inaktiv i DAViCal</li> <li>hvis en gruppe finnnes i LDAP men ikke i DAViCal oppretter en gruppe i DAViCal</li> <li>hvis en gruppe finnes i LDAP og DAViCal oppdaterer informasjonen i DAViCal</li> </ul>"

msgid ""
"This operation does the following: <ul><li>check valid users in LDAP "
"directory</li> <li>check users in DAViCal</li></ul> then <ul><li>if a user "
"is present in DAViCal but not in LDAP set him as inactive in DAViCal</li> "
"<li>if a user is present in LDAP but not in DAViCal create the user in "
"DAViCal</li> <li>if a user in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Denne operasjonen gjør følgende: <ul><li>sjekker gyldige gruppe i LDAP katalogen</li> <li>sjekker brukere i DAViCal</li></ul> deretter <ul><li>hvis en bruker finnes i DAViCal men ikke i LDAP setter denne sim inaktiv i DAViCal</li> <li>hvis en bruker finnes i LDAP men ikke i DAViCal oppretter brukeren i DAViCal</li> <li>hvis brukeren finnes i LDAP og DAViCal oppdaterer informasjonen i DAViCal</li> </ul>"

msgid ""
"This page primarily checks the environment needed for DAViCal to work "
"correctly.  Suggestions or patches to make it do more useful stuff will be "
"gratefully received."
msgstr "Denne siden sjekker miljøet nødvendig for at DAViCal skal virke korrekt.  Forslag eller patsjer for å gjøre det enda bedre vil mottas med takk."

msgid ""
"This process will import each file in a directory named \"username.ics\" and"
" create a user and calendar for each file to import."
msgstr "Prosesen vil hente inn hver fil i mappen med navnet \"brukernavn.ics\" og opprette en bruker og kalender for hver bruker og kalender som hentes inn."

msgid "This server only supports the text/calendar format for freebusy URLs"
msgstr "Denne tjeneren støtter bare text/calendar-formatet for freebusy-adresser."

msgid "Ticket ID"
msgstr "Tilgangs-ID"

msgid "Time"
msgstr "Tid"

msgid "To Collection"
msgstr "Til samling"

msgid "To ID"
msgstr "Til ID"

msgid ""
"To do that you will need to use a CalDAV capable calendaring application "
"such as Evolution, Sunbird, Thunderbird (with the Lightning extension) or "
"Mulberry."
msgstr ""

msgid "Toggle all privileges"
msgstr "Forny alle privilegier"

msgid "Tools"
msgstr "Verktøy"

msgid "Transparent"
msgstr "Gjennomsiktig"

msgid "URL"
msgstr "URL"

msgid "US Format"
msgstr "US Format"

msgid "Unauthenticated User"
msgstr "Ikke-autentisert bruker"

msgid "United States of America (m/d/y)"
msgstr "United States of America (m/d/y)"

msgid "Unsupported resourcetype modification."
msgstr "Ikke-støttet endring av ressurstype"

msgid "Update"
msgstr "Oppdater"

msgid "Updated"
msgstr "Oppdatert"

msgid "Updating Collection."
msgstr ""

msgid "Updating Member of this Group Principal"
msgstr "Oppdaterer medlem av denne gruppekonto"

msgid "Updating Principal record."
msgstr "Oppdaterer post konto"

msgid "Updating grants by this Principal"
msgstr "Oppdaterer rettigheter for denne kontoen"

msgid "Upgrade DAViCal database schema"
msgstr "Oppgrader DAViCal database schema"

msgid "Upgrade Database"
msgstr "Oppgrader database"

msgid "Upgrading DAViCal Versions"
msgstr ""

msgid "Upload an iCalendar file or VCard file to replace this collection."
msgstr "Last opp en iCalendar-fil eller VCard-fil for å erstatte denne samlingen."

msgid "User Calendar Principals"
msgstr "Bruker kalenderkonto"

msgid "User Details"
msgstr "Brukerdetaljer"

msgid "User Functions"
msgstr "Brukerfunksjoner"

msgid "User Name"
msgstr "Brukers navn"

msgid "User Roles"
msgstr "Brukerroller"

msgid "User is active"
msgstr "Bruker er aktiv"

msgid "User record written."
msgstr "Brukers post skrevet"

msgid "Username"
msgstr "Brukernavn"

msgid "Users (or Resources or Groups) and the relationships between them"
msgstr ""

msgid ""
"Users will probably have calendars, and are likely to also log on to the "
"system."
msgstr "Brukere vil normalt ha kalendre, og er også i stand til å logge på systemet."

msgid "View My Details"
msgstr "Vis mine detaljer"

msgid "View my own principal record"
msgstr "Vis min egen kontopost"

msgid "View this user record"
msgstr "Vis denne brukerens post"

msgid "Visit the DAViCal Wiki"
msgstr "Besøk DAViCal Wiki"

msgid "WARNING"
msgstr ""

#, php-format
msgid "Want: %s, Currently: %s"
msgstr "Ønsket: %s, Nåværende: %s"

msgid ""
"Warning: there are no active admin users! You should fix this before logging"
" out.  Consider using the $c->do_not_sync_from_ldap configuration setting."
msgstr "Advarsel: det finnes ingen administratorbrukere! Du bør rette feilen før du logger ut. Foreslår bruk av $c->do_not_sync_from_ldap konfigurasjonsinstillingen."

msgid "When the user's e-mail account was validated."
msgstr "Da brukerens epost ble kontrollert"

msgid "Write"
msgstr "Skriv"

msgid "Write ACLs for a resource or collection"
msgstr "Skriv ACL for en ressurs eller samling"

msgid "Write Access Controls"
msgstr "Skriv adgangskontroller"

msgid "Write Data"
msgstr "Skriv data"

msgid "Write Metadata"
msgstr "Skriv metadata"

msgid "Write content"
msgstr "Skriv innhold"

msgid "Write properties"
msgstr "Skriv egenskaper"

msgid "Yes"
msgstr "Ja"

msgid "You are editing"
msgstr "Du redigerer"

#, php-format
msgid "You are logged on as %s (%s)"
msgstr ""

msgid "You are not allowed to delete bindings for this principal."
msgstr ""

msgid "You are not allowed to delete collections for this principal."
msgstr ""

msgid "You are not allowed to delete principals."
msgstr ""

msgid "You are not allowed to delete tickets for this principal."
msgstr ""

msgid "You are not authorised to use this function."
msgstr "Du er ikke autorisert til å bruke denne funksjonen"

msgid "You are viewing"
msgstr "Du ser på"

msgid ""
"You can click on any user to see the full detail for that person (or group "
"or resource - but from now we'll just call them users)."
msgstr ""

msgid "You do not have permission to modify this collection."
msgstr ""

msgid "You do not have permission to modify this record."
msgstr "Du har ikke tillatelse til å endre denne posten"

msgid "You may not PUT to a collection URL"
msgstr "Du kan ikke utføre PUT til en samlings URL"

msgid "You must log in to use this system."
msgstr "Du må logge inn for å bruke systemet"

msgid "Your configuration produced PHP errors which should be corrected"
msgstr "Konfigurasjonen lagde PHP feil som må rettes"

#, php-format
msgid "and create a DNS TXT record for <b>%s._domainkey.%s</b> that contains:"
msgstr ""

msgid "calendar-timezone property is only valid for a calendar."
msgstr "kalender-tidssone egenskap er kun gyldig for en kalender"

#, php-format
msgid "directory %s is not readable"
msgstr "mappen %s er ikke lesbar"

msgid ""
"drivers_imap_pam : imap_url parameter not configured in "
"/etc/davical/*-conf.php"
msgstr "drivers_imap_pam : imap_url parameter ikke konfigurert i /etc/davical/*-conf.php"

msgid "drivers_ldap : Could not start TLS: ldap_start_tls() failed"
msgstr "drivers_ldap : Kunne ikke starte TLS: ldap_start_tls() feilet"

#, php-format
msgid ""
"drivers_ldap : Failed to bind to host %1$s on port %2$s with bindDN of %3$s"
msgstr "drivers_ldap : Feilet å binde til vert %1$s på port %2$s with bindDN of %3$s"

msgid ""
"drivers_ldap : Failed to set LDAP to use protocol version 3, TLS not "
"supported"
msgstr "drivers_ldap : Feilet å sette LDAP til å bruke protokoll version 3, TLS ikke støttet"

msgid ""
"drivers_ldap : Unable to bind to LDAP - check your configuration for bindDN "
"and passDN, and that your LDAP server is reachable"
msgstr "drivers_ldap : Ute av stand til å binde til LDAP - sjekk din konfigurasjon for bindDN og passDN, og at din  LDAP server kan nås"

#, php-format
msgid "drivers_ldap : Unable to connect to LDAP with port %s on host %s"
msgstr "drivers_ldap : Ute av stand til kommunikasjon med LDAP med port %s på vert %s"

msgid ""
"drivers_ldap : function ldap_connect not defined, check your php_ldap module"
msgstr "drivers_ldap : function ldap_connect ikke definert, sjekk din php_ldap modul"

#, php-format
msgid "drivers_pwauth_pam : Unable to find %s file"
msgstr "drivers_pwauth_pam : Unable to find %s file"

msgid ""
"drivers_rimap : imap_url parameter not configured in /etc/davical/*-conf.php"
msgstr "drivers_rimap : imap_url parameter ikke konfigurert i /etc/davical/*-conf.php"

#, php-format
msgid "drivers_squid_pam : Unable to find %s file"
msgstr "drivers_squid_pam : Unable to find %s file"

#. Translators: this is a colloquial phrase in english (the name of a flower)
#. and is an option allowing people to log in automatically in future
msgid "forget me not"
msgstr "forglem meg ei"

msgid "from principal"
msgstr "fra konto"

msgid "iSchedule Configuration"
msgstr ""

msgid "iSchedule Domains"
msgstr ""

msgid "iSchedule OK"
msgstr ""

msgid ""
"iSchedule allows caldav servers to communicate directly with each other, "
"bypassing the need to send invitations via email, for scheduled events where"
" attendees are using different servers or providers. Additionally it enables"
" freebusy lookups for remote attendees. Events and ToDos received via "
"iSchedule will show up in the users scheduling inbox."
msgstr ""

msgid "invalid request"
msgstr "Ugyldig forespørsel"

msgid "optional"
msgstr ""

msgid "path to store your ics"
msgstr "bane for å lagre din ics"

msgid "please add the following section to your DAViCal configuration file"
msgstr ""

msgid "recipient must be organizer or attendee of event"
msgstr ""

msgid ""
"scheduling_dkim_domain does not match server name (please check your DAViCal"
" configuration file)"
msgstr ""

msgid ""
"scheduling_dkim_domain not set (please check your DAViCal configuration "
"file)"
msgstr ""

msgid "sender must be organizer or attendee of event"
msgstr ""

msgid "unauthenticated"
msgstr "Ikke-autentisert"

msgid ""
"you should log on with the username and password that have been issued to "
"you."
msgstr "logg på med brukernavnet og passordet du fikk utstedt"
